<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/recycler_item_margin_top"
    android:layout_marginBottom="@dimen/recycler_item_margin_bottom"
    android:layout_marginLeft="@dimen/horizontal_margin"
    android:layout_marginRight="@dimen/horizontal_margin"
    app:cardElevation="@dimen/recycler_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/picture_item_v_padding"
        android:paddingRight="@dimen/picture_item_h_padding"
        android:paddingLeft="@dimen/picture_item_v_padding" android:paddingBottom="@dimen/picture_item_v_padding">

        <TextView
            android:id="@+id/textCountryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/picture_right_margin"
            tools:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageFlag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageFlag"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageFlag"
            android:layout_width="@dimen/picture_w"
            android:layout_height="@dimen/picture_h"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>